<!DOCTYPE html>
<html>
  <head>
    <title>Lab 6</title>
	<link rel="stylesheet" href="lab06.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="lab06.js"></script>
  </head>
  <body>
    <table>
	  <tr>
	    <th>Student ID</th>
	    <th>Asmt 1</th>
	    <th>Asmt 2</th>
	    <th>Asmt 3</th>
	  </tr>
	  <tr>
	    <th>100000000</td>
	    <td>4.5</td>
	    <td>3.75</td>
	    <td>3.4</td>
	  </tr>
	  <tr>
	    <th>100000001</td>
	    <td>4.25</td>
	    <td>4.12</td>
	    <td>4.25</td>
	  </tr>
	  <tr>
	    <th>100000002</td>
	    <td>5.0</td>
	    <td>4.75</td>
	    <td>4.5</td>
	  </tr>
	</table>
  </body>
</html>