<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Security Coders Blog</title>
  <link rel="stylesheet" href="styles/main.css" type="text/css" />
</head>
<body>
  <section class="header">
    <div class="title">Security Coders Blog</div>
    <div class="menu">
      <ul>
        <li>Blog</li>
        <li>About</li>
        <li>Hire Me</li>
      </ul>
    </div>
    <div id="subscribe">
      <div class="button">
        <a href="#">Subscribe</a>
      </div>
    </div>
  </section>
  <section class="main">
    <div class="article left">
      <div class="title">This Week at DefCon</div>
      <div class="body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur a blanditiis iste quae officiis voluptatum aliquid maxime odio cupiditate modi suscipit dolores optio quaerat laboriosam, dolor esse ducimus, ab nesciunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem, soluta dolores, doloremque eius incidunt inventore esse, ipsum cupiditate in quam? Quaerat, natus, molestias. Quo, totam itaque nisi non quam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vitae libero dolorem minus. Aliquid iure, expedita veritatis voluptas provident. Fugit fugiat a amet quibusdam expedita, assumenda praesentium, animi esse exercitationem.</p>
      </div>
    </div>
    <div class="article right">
      <div class="title">The Case Against Security</div>
      <div class="body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur a blanditiis iste quae officiis voluptatum aliquid maxime odio cupiditate modi suscipit dolores optio quaerat laboriosam, dolor esse ducimus, ab nesciunt!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorem, soluta dolores, doloremque eius incidunt inventore esse, ipsum cupiditate in quam? Quaerat, natus, molestias. Quo, totam itaque nisi non quam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vitae libero dolorem minus. Aliquid iure, expedita veritatis voluptas provident. Fugit fugiat a amet quibusdam expedita, assumenda praesentium, animi esse exercitationem.</p>
      </div>
    </div>
    <div class="tags">
      <ul>
        <li>XSS</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>DefCon</li>
      </ul>
    </div>
  </section>
  <section id="footer">
    <div class="contact">
      Juan A. B. Hacker<br />
      1600 Pennsylvania Dr.<br />
      Washington, DC<br />
    </div>
    <div class="social">
      <ul>
        <li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
        <li><img src="images/twitter.png" alt="Twitter"></li>
        <li><img src="images/youtube.png" alt="YouTube"></li>
      </ul>
    </div>
  </section>
</body>
</html>
