body {
  font-family: Verdana;
  font-size: 90%;
  margin: 0;
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  grid-template-rows:  18rem auto 6rem;
  grid-column-gap: 5rem;
}

.header {
  grid-column: 1 / span 3;
  grid-row: 1;
  background-image: url('../images/hacker_background.png');
  background-repeat:  no-repeat;
  background-size:  800px auto;
  background-color: black;
  font-family: monospace;
  color: #808080;
}

.header > .title {
  margin-top: 2.5rem;
  margin-left: 1rem;
  font-size: 300%;
}

.menu {
  position: absolute;
  right: 0;
}

.main {
}

.article {

}

.left {
  grid-column: 1;
  grid-row: 2;
}

.right {
  grid-column: 2;
  grid-row: 2;
}

.tags {
  grid-column: 3;
  grid-row: 2;
}


#footer {
  font-size: 90%;
  grid-column: 1 / span 3;
  grid-row: 3;
  background-color: gray;
}
